# user-manager-jsf2-hibernate

./: pom.xml
src/main/java/com/yevgenoliinykov/usermanager/beans/: LogInBean.java  RegistrationBean.java  SearchBean.java  UserProfileBean.java
src/main/java/com/yevgenoliinykov/usermanager/integration/: UserDAO.java  UserDAOImpl.java
src/main/java/com/yevgenoliinykov/usermanager/model/: PhoneNumber.java  Role.java  User.java
src/main/java/com/yevgenoliinykov/usermanager/service/: HibernateSearchListener.java
src/main/resources/: shiro.ini
src/main/resources/com/yevgenoliinykov/usermanager/: texts_en.properties  texts_ru.properties
src/main/webapp/: index.xhtml  registration.xhtml  search.xhtml  userProfile.xhtml
src/main/webapp/WEB-INF/: faces-config.xml  web.xml
src/main/webapp/resources/css/: common.css
