[main]
# Create and setup user filter.
shiro.loginUrl = /index.xhtml

# Create JDBC realm.
jdbcRealm = org.apache.shiro.realm.jdbc.JdbcRealm

# Configure JDBC realm datasource.
dataSource = ${db.dataSource}
dataSource.URL = ${db.connectionURL}
dataSource.user = ${db.username}
dataSource.password = ${db.password}
jdbcRealm.dataSource = $dataSource
jdbcRealm.authorizationCachingEnabled = false

# Configure JDBC realm SQL queries.
jdbcRealm.authenticationQuery = SELECT password FROM USER WHERE login = ?
jdbcRealm.userRolesQuery = SELECT role FROM USER_ROLES WHERE user_id = (SELECT user_id FROM USER WHERE login = ?)

# Configure JDBC realm password hashing.
credentialsMatcher = org.apache.shiro.authc.credential.HashedCredentialsMatcher
credentialsMatcher.hashAlgorithmName = SHA-256
jdbcRealm.credentialsMatcher = $credentialsMatcher


[urls]
/search.xhtml = roles[ADMIN]
/userProfile.xhtml = roles[ADMIN]
/** = anon
